:root{
  text-align: center;
}

.title{
  font-size: 40px;
  color: #8d50ff;
}

form{
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.error-message{
  color: red;
  font-size: 18px;
}

.filters > div{
  background-color: #8d50ff;
  display: inline-block;
  margin: 15px 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

.images-field{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
  padding: 20px 0px;
}

.image{
  width: 220px;
  height: 220px;
  margin: 7px;
  border-radius: 10px;
  overflow: hidden;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.image img:hover{
  transform: scale(1.2);
}

.buttons button{
  background-color: #8d50ff;
  display: inline-block;
  margin: 15px 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

.slider{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.199);
  backdrop-filter: blur(4px);
  transition: 0.3s ease-in-out;
}

.slider .btn{
  position: absolute;
  top: 5%;
  right: 5%;
  border-radius: 50%;
  padding: 0px 8px;
  border: none;
  color: #ff0000;
  background-color: #ffffffb6;
  z-index: 100;
}

.slider > div{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 30px 0px;
}

.slide-img{
  width: 80%;
  height: 600px;
  object-fit: contain;
}

.show-slider{
  display: block;
}

@media screen and (max-width: 1200px) {
  .images-field{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 980px) {
  .images-field{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 700px) {
  .images-field{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    padding: 20px 0px;
  }
}

@media screen and (max-width: 480px) {
  .images-field{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    padding: 20px 0px;
  }

  .image{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin: 7px;
  }
  
}